<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Videopiano</title>
	<style type="text/css">
		html, body{
			padding: 0;
			margin: 0;
			background: black;
			overflow: hidden;
		}
		#video{
			width: 100%;
			position: absolute;
			left: 0;
			top:0;
		}

		#debug{
			position: absolute;
			bottom: 0;
			right:  30px;
			color: gray;
			z-index: 10;

		}

		#midi-data{
			display: none;
		}
		
		#song-menu{
			position: absolute;
			top: 0px;
			left:0px;
			width: 100%;
			height:200px;
		}

		.hiders{
			position: absolute;
			background-color: black;
			top:0;
			left:0;
			width: 100%;
			height:100px;
			z-index: 10;
		}

		#metadata_info_right{
			position: absolute;
			top: 0px;
			right: 10px;
			width: 100%;
			z-index: 11;
			color: white;
			text-align: right;
			font-size: 9px;
			font-family: 'Courier New', Courier, monospace;
		}
		#metadata_info_left{
			position: absolute;
			top: 0px;
			left: 10px;
			width: 100%;
			z-index: 11;
			color: white;
			text-align: left;
			font-size: 9px;
			font-family: 'Courier New', Courier, monospace;
		}

		.keyHints{
			position: absolute;
			background-color: white;
			top:0;

			width: 20px;
			height:100px;
			z-index: 11;
		}
	

	</style>
	<script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
	<script src='functions.js'></script>
	<script src="spinner_picker.js"></script>
	<script src='menu.js'></script>
	  
</head>
<body onmousemove="getCursorPosition(event)">
	<div id="metadata_info_left">VIDEOPIANO.EE</div>
	<div id="metadata_info_right">NAVIGATE: <span style="color: #F20D0D">PLAY/STOP</span> <span style="color: #94F20D">UP</span> <span style="color: #0DCAF2">DOWN</span></div>

	<div class="hiders" id="top_hider"></div>

	<div class="keyHints keyHint1" style="top:0px; background-color:#0DCAF2;"></div>
	<div class="keyHints keyHint2" style="top:0px; background-color:#94F20D;"></div>
	<div class="keyHints keyHint3" style="top:0px; background-color:#F20D0D;"></div>

<section id="midi-data">  
		<ul></ul>
	  </section>

	  <canvas id="song-menu" style="height: 150px; width: 100%; background: white; filter: invert(100%)"></canvas>

	<div id="debug">aa</div>
	<video loop autoplay="autoplay" id="video">
		Your Browser does not support the video element
	</video>
	<script type="text/javascript">

		function getCursorPosition(event) {
			var xCursorPosition = event.clientX;
			var yCursorPosition = event.clientY;
			document.getElementById('debug').innerHTML = yCursorPosition;

		  }


		
		</script>
<script type="text/javascript">
	
	var conf = {};

conf.projectionAreaTop = 340;
conf.projectionPianoTop = 514;
conf.projectionPianoBottom = 640;

var keyWidth = window.innerWidth/52;
console.log( window.innerWidth);

var list=document.querySelectorAll(".keyHints");
for (let i = 0; i < list.length; i++) {
  list[i].style.width = (keyWidth*0.8) + "px";;
  list[i].style.right = (keyWidth*i+18) + "px";
  list[i].style.top = (conf.projectionPianoTop+105) + "px";
  list[i].style.height = (conf.projectionPianoBottom-conf.projectionPianoTop-82) + "px";

}


document.getElementById('top_hider').style.height = conf.projectionAreaTop + "px";
document.getElementById('metadata_info_right').style.top = conf.projectionAreaTop + "px";
document.getElementById('metadata_info_left').style.top = conf.projectionAreaTop + "px";

	var mapping = {};
	mapping.w = screen.width;
	mapping.w = 1328;
	mapping.top = -280;
	mapping.speed = 0.5;

	var videos = [];

	var states = {"activeOutput":"","currentSpeed":0.8};



function playRandom(){
	var item = videos[Math.floor(Math.random()*videos.length)];
	document.getElementById("video").src = "./data/video/" + item
}


  




        function updateData(){

            getJSON("data.php", { output: "json"})
               .then(data => {
                 
                    data.forEach(function(d){
                        
                        videos.push(d);
                            
                    });
                    
                    updateSize();
                    playRandom();
                    video_change_speed();



               });
  
        }

        //updateData();

        function updateSize(){

        	var w = mapping.w + "px"
			var top = mapping.top + "px"

		  	$("#video").css({"width":w,"top":top});
		  	$("#debug").html( JSON.stringify(mapping));

        }

		function startSynthesia(d){

			if(states.currentSpeed <= 0.1){
				states.currentSpeed = 0.1;
			}

			if(states.currentSpeed >= 1.5){
				states.currentSpeed = 1.5;
			}
		
			var get = {};
			get.cmd = "start";
			get.url = d.url;
			get.speed = states.currentSpeed;
			get.mapping_piano_top_y = d.mapping_piano_top_y;

			states.activeOutput = "synthesia";
			sendCmdDisplayServer(get);
		}

		function syntesiaStop(){
			var get = {};
			get.cmd = "stop";
			states.activeOutput = "";
			sendCmdDisplayServer(get);
		}

		function syntesiaSlower(){
			states.currentSpeed = states.currentSpeed+0.1;
			var get = {};
			get.cmd = "speedup";
			sendCmdDisplayServer(get);
		}

		function syntesiaFaster(){
			states.currentSpeed = states.currentSpeed-0.1;
			var get = {};
			get.cmd = "speeddown";
			sendCmdDisplayServer(get);
		}

		function startMusic(){
		
			var d = menuGetCurrentItem();
			if(d.type=="video/mp4"){
				videoPlay(d);
			} else if (d.type=="audio/midi") {
				startSynthesia(d);
			}

		}
				
		function userInput(id){

			// var newItem = document.createElement('li');
			// newItem.appendChild(document.createTextNode(triggerId));
			// dataList.appendChild(newItem);

			switch(id){
				case "1":
					if(states.activeOutput=="synthesia"){
					//	syntesiaSlower();
					}
					break;
				case "2":
					if(states.activeOutput=="synthesia"){
					//	syntesiaFaster();
					}
					break;
				case "3":
					if(states.activeOutput=="video"){
					//	videoStop();
					} else if(states.activeOutput=="synthesia"){
					//	syntesiaStop();
					}
					break;
				case "7":
					if(states.activeOutput==""){
						startMusic();
					} else if(states.activeOutput=="synthesia"){
						syntesiaStop();
					} 
					break;  
				case "8":
					if(states.activeOutput==""){
						menuControl("up");
					} else if(states.activeOutput=="synthesia"){
						syntesiaFaster();
					} 
					break;  
				case "9":
					if(states.activeOutput==""){
						menuControl("down");
					} else if(states.activeOutput=="synthesia"){
						syntesiaSlower();
					} 
					break;                    
				case "1+9":
					if(states.activeOutput=="video"){
						videoStop();
					} else if(states.activeOutput=="synthesia"){
						syntesiaStop();
					}
					break;   
				default:
					console.log("Trigger ID not found" + id);         
			}


		}


	


</script>
<script src='midi.js'></script>
<script src='video.js'></script>

</body>
</html>
